#CASSANDRA properties
CASSANDRA_CLUSTER=Test Cluster
CASSANDRA_ADDRESS=localhost:9160
CASSANDRA_KEYSPACE=Hospital

#JMS config
BROKER_URL=tcp://localhost:9091
JMS_LISTENER_QUEUE=ua.com.alus.medhosp.clientListener
JMS_PRODUCER_QUEUE=ua.com.alus.medhosp.commandprocessor

RESEND_COMMAND_DELAY=10
