# medhospital

./: ProjectHome.md
backend/: medhosp.backend.ipr  (+2 more)
trunk/backend/: pom.xml
trunk/backend/sql/: init-db.sql
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/base/: AbstractEntityCommand.java  AbstractEntityEvent.java  EventHandlerAspect.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/eventsources/: AttributeValueGenericFactory.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/message/: MessageAggregate.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/message/command/: ReSendMessageCommand.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/message/handlers/: MessageCommandHandler.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/patient/: PatientAggregate.java  PatientAttributeAggregate.java  PatientAttributeValueAggregate.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/patient/command/: RemoveAttributeValueCommand.java  RemovePatientCommand.java  SaveAttributeCommand.java  SavePatientCommand.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/patient/event/: AttributeEvent.java  AttributeValueEvent.java  RemoveAttributeValueEvent.java  RemovePatientEvent.java  SaveAttributeEvent.java  SaveAttributeValueEvent.java  SavePatientEvent.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/patient/eventsource/: PatientAttributeEventSource.java  PatientAttributeValueEventSource.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/patient/handlers/: AttributeCommandHandler.java  AttributeEventHandler.java  AttributeValueCommandHandler.java  AttributeValueEventHandler.java  EventHandlerAspect.java  PatientCommandHandler.java  PatientEventHandler.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/axon/api/patient/snapshot/: AttributeValueAggregateFactory.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/domen/dao/: JpaDAO.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/domen/dao/patient/: PatientAttributeDao.java  PatientAttributeValueDao.java  PatientDao.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/domen/entity/: EntityAttributeValue.java  EntityObject.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/domen/entity/message/: Message.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/domen/entity/patient/: PatientAttribute.java  PatientAttributeValue.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/domen/utils/: QueryHelper.java  UUID.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/jms/: IJmsEventProducer.java  JmsCommandListener.java  JmsEventProducer.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/processor/: CommandProcessorImpl.java  ICommandProcessor.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/processor/json/: CommandJson.java  CommandsListJson.java
trunk/backend/src/main/java/ua/com/alus/medhosp/backend/service/: MessageService.java  PatientService.java
trunk/backend/src/main/webapp/WEB-INF/: aspects-config.xml  axon-config.xml  jms-config.xml  spring-config.xml  web.xml
trunk/backend/src/test/java/ua/com/alus/medhosp/backend/test/: CommandProcessorTest.java  JmsListenerTest.java  PatientAxonSpringTest.java  PatientAxonTest.java  PatientServiceTest.java  SpringContextTest.java
trunk/backend/src/test/java/ua/com/alus/medhosp/backend/test/jms/: JmsClientMessageProducer.java
trunk/backend/src/test/resources/: aspects-config.xml  axon-config.xml  jms-config.xml  spring-config.xml
trunk/frontend/: .project  medhosp.frontend.iws  pom.xml
trunk/frontend/sql/: init-db.sql
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/client/: MainUILoader.java  ServiceStorage.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/client/main/domen/: ObjectCTO.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/client/main/ui/: FooterPanel.java  MainPanel.java  ToolBarPanel.java  ToolbarButton.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/client/modules/attributeValues/cto/: AttributeValueCTO.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/client/modules/attributeValues/ui/: PatientAttributeValueController.java  PatientAttributeValueDialog.java  PatientAttributeValuesTable.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/client/modules/attributes/ui/: AttributesPanel.java  AttributesTable.java  CreateAttributeDialog.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/client/utils/: Bundle.java  Constants.java  ConstantsBundle.java  UUID.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/server/jms/: ICommandProcessor.java  ICommandProducer.java  JmsCommandListener.java  JmsCommandProducer.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/server/quartz/: MessageUtilsBean.java  ReSendMessageJob.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/server/services/aspects/: JmsProducerAspect.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/server/services/spring/: PatientJmsProducerService.java  PatientServiceImpl.java  TaskService.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/server/utils/: QueryHelper.java
trunk/frontend/src/main/java/ua/com/alus/medhosp/frontend/shared/: AbstractDTO.java  PatientAttributeValue.java  PatientDTO.java  SuperColumn.java
trunk/frontend/src/main/resources/ua/com/alus/medhosp/frontend/: MedHosp.gwt.xml
trunk/frontend/src/main/resources/ua/com/alus/medhosp/frontend/client/resources/images/: Icons.properties
trunk/frontend/src/main/webapp/: MedHosp.html  failure.html  login-box.css  login.html
trunk/frontend/src/main/webapp/WEB-INF/: asegi-security.xml  aspects-config.xml  deployment.properties  jms-config.xml  quartz-config.xml  spring-config.xml  web.xml
trunk/frontend/src/test/resources/ua/com/alus/medhosp/frontend/: MedHosp.gwt.xml
(+210 files in other folders)
