#JMS config
BROKER_URL=tcp://localhost:9091
JMS_PRODUCER_QUEUE=ua.com.alus.medhosp.clientListener
JMS_LISTENER_QUEUE=ua.com.alus.medhosp.commandprocessor

#DB config
JDBC_URL=jdbc:mysql://localhost:3306/hospital
DRIVER_CLASS=com.mysql.jdbc.Driver
DB_USER=root
DB_PASSWORD=root
MAX_POOL_SIZE=50
INITIAL_POOL_SIZE=5