#CASSANDRA properties
CASSANDRA_CLUSTER=Test Cluster
CASSANDRA_ADDRESS=localhost:9160
CASSANDRA_KEYSPACE=Hospital

#JMS config
BROKER_URL=tcp://localhost:9091
JMS_LISTENER_QUEUE=ua.com.alus.medhosp.clientListener
JMS_PRODUCER_QUEUE=ua.com.alus.medhosp.commandprocessor

RESEND_COMMAND_DELAY=30

#FILE SYSTEM DB properties
DRIVER_CLASS=org.apache.derby.jdbc.EmbeddedDriver
JDBC_URL=jdbc:derby:D:/GoodNews/Derby-10.8.1.2/bin/messageDB
MAX_POOL_SIZE=50
INITIAL_POOL_SIZE=5

#QUARTZ
MESSAGES_THREAD_POOL_THREAD_COUNT=100
MESSAGES_THREAD_POOL_THREAD_PRIORITY=5
IS_CLUSTERED=FALSE
