add = icons/main/add.png
remove = icons/main/remove.png
refresh = icons/main/refresh.png
search = icons/main/search.png
edit = icons/main/edit.png
patient = icons/patient/patient.png
tasks = icons/tasks/tasks.png
